@font-face
  font-family: 'Cormorant-Light'
  font-display: swap
  src: url('../fonts/Cormorant-Light.woff') format('woff'), url('../fonts/Cormorant-Light.woff2') format('woff2')

@font-face
  font-family: 'Cormorant-SemiBold'
  font-display: swap
  src: url('../fonts/Cormorant-SemiBold.woff') format('woff'), url('../fonts/Cormorant-SemiBold.woff2') format('woff2')

@font-face
  font-family: 'Gilroy-Regular'
  font-display: swap
  src: url('../fonts/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular.woff2') format('woff2')
