@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/footer'

html
    scroll-behavior: smooth

body
    margin: 0
    background-color: $light-color
    display: flex
    flex-direction: column
    background: $light-color
    font-family: $gilroy
    color: $main-color
    font-size: 18px
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    overflow-x: hidden
    &.locked
        overflow: hidden
    @include xxs
        font-size: 17px

*
    box-sizing: border-box
    margin: 0

header
    padding: 0

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal
    font-family: $co-light

img
    width: auto
    max-width: 100%
    height: auto
    object-fit: cover

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none
    color: $main-color

.container
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px
    @media(max-width: 576px)
        padding: 0 16px
    &_full
        height: 100%
        display: flex
        align-items: center
        justify-content: center

.big-title
    font-family: $co-light
    font-size: 120px
    line-height: 100%
    color: $main-color
    text-transform: uppercase
    text-align: center
    span
        color: $accent-color
        font-style: italic
    &_light
        color: $light-color
    @include md
        font-size: 100px
    @include sm
        margin: 0 auto
        max-width: 700px
        font-size: 76px
    @include xs
        font-size: 68px
    @include xxs
        font-size: 36px

.section-title
    color: $main-color
    font-family: $co-light
    font-size: 94px
    line-height: 100%
    text-transform: uppercase
    span
        color: $accent-color
        font-style: italic
        &.no-color
            color: $light-color
    @include md
        font-size: 78px
    @include sm
        font-size: 72px
    @include xs
        font-size: 54px
    @include xxs
        font-size: 34px
