.contacts
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100vw
    padding-bottom: 100px
    padding-top: 200px
    display: flex
    align-items: center
    z-index: 2
    background: $main-color
    @include sm
        position: relative
        height: auto
        padding: 40px 0 90px 0
    .container
        @include sm
            width: 100%
    &__wrap
        margin-top: 80px
        margin-left: auto
        width: fit-content
        display: flex
        flex-direction: column
        align-items: flex-start
        @include sm
            margin-top: 100px
        @include xxs
            margin-left: 0
            margin-top: 60px
    &__title
        color: $light-color!important
        @include sm
            max-width: 600px
    &__link
        &:not(:last-child)
            margin-bottom: 10px
            color: $light-color
