.footer
    margin-top: -1px
    position: relative
    padding: 43px 0
    background: $main-color
    @include xxs
        padding: 20px 0
    &::after
        content: ''
        position: absolute
        top: 1px
        left: 0
        width: 100%
        height: 1px
        background: #504F4F
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        @include xxs
            flex-direction: column
            align-items: flex-start
    &__copy
        text-transform: uppercase
        font-family: $co-light
        color: $light-color
        @include xxs
            margin-bottom: 23px
    &__policy
        color: #504F4F
        font-size: 14px
        text-decoration: underline
