.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 30px 0
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    .menu
        text-transform: uppercase
        font-family: $co-light
