.preloader
    background: $main-color
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 10
    svg
        stroke-width: 2px
        height: 300px
        display: flex
        align-items: center
    &__text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        opacity: 0
