.results
    position: relative
    padding: 150px 0
    width: 100vw
    height: 100vh
    background: $light-color
    z-index: 2
    @include sm
        position: relative
        height: auto
    @include xs
        padding-top: 80px
        padding-bottom: 80px
    &__title
        margin-bottom: 100px
        @include sm
            text-align: center
        @include xxs
            margin-bottom: 60px
    &__wrap
        position: relative
        height: 200px
        display: flex
        overflow: hidden
        @include sm
            height: auto
            flex-direction: column
    &__item
        position: absolute
        flex: 0 0 100%
        height: 200px
        font-style: italic
        color: $accent-color!important
        letter-spacing: -0.04em
        @include sm
            position: relative
            visibility: hidden
            text-align: center
            &:not(:last-child)
                margin-bottom: 80px
